catfish-common/catfish-file/src/main/resources/bootstrap.yml (before)
# Spring
spring:
  application:
    name: catfish-file
  profiles:
    # 环境配置
    active: dev
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 127.0.0.1:8848
      config:
        # 配置中心地址
        server-addr: 127.0.0.1:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        sharedConfigs:
          - dataId: application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
            # 使用默认分组
            group: CATFISH_GROUP
            # 动态刷新
            refresh: true

    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            server-addr: 127.0.0.1:8848
            dataId: sentinel-catfish-file
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow

catfish-common/catfish-file/src/main/resources/bootstrap.yml (after)
# Spring
spring:
  application:
    name: catfish-file
  profiles:
    # 环境配置
    active: dev
  main:
    allow-bean-definition-overriding: true
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: ${NACOS_SERVER}
      config:
        # 配置中心地址
        server-addr: ${NACOS_SERVER}
        # 配置文件格式
        file-extension: yml
        # 共享配置
        sharedConfigs:
          - dataId: application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
            # 使用默认分组
            group: CATFISH_GROUP
            # 动态刷新
            refresh: true

    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
      # nacos配置持久化
      datasource:
        ds1:
          nacos:
            server-addr: ${NACOS_SERVER}
            dataId: sentinel-catfish-file
            groupId: DEFAULT_GROUP
            data-type: json
            rule-type: flow

catfish-common/catfish-file/src/main/resources/bootstrap.yml (diff)
@@ -11,10 +11,10 @@ spring:
     nacos:
       discovery:
         # 服务注册地址
-        server-addr: 127.0.0.1:8848
+        server-addr: ${NACOS_SERVER}
       config:
         # 配置中心地址
-        server-addr: 127.0.0.1:8848
+        server-addr: ${NACOS_SERVER}
         # 配置文件格式
         file-extension: yml
         # 共享配置
@@ -35,7 +35,7 @@ spring:
       datasource:
         ds1:
           nacos:
-            server-addr: 127.0.0.1:8848
+            server-addr: ${NACOS_SERVER}
             dataId: sentinel-catfish-file
             groupId: DEFAULT_GROUP
             data-type: json
